{
  "name": "react-blade-example",
  "homepage": "https://sw-yx.github.io/react-blade",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.0-alpha.0911da3",
    "react-blade": "*",
    "react-dom": "^16.4.0-alpha.0911da3",
    "react-scripts": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
